{
  "$schema": "https://railway.app/schema.json",
  "build": {
    "dockerfilePath": "Dockerfile",
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ALWAYS",
    "restartPolicyMaxRetries": 0
  },
  "port": 8080
}
