{
  "$schema": "https://railway.app/schema.json",
  "build": {
    "dockerfilePath": "Dockerfile",
    "buildCommand": "echo Using pre-built aion-deploy image"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "port": 8080,
  "persist": true
}
